0310  05:00:00 AM	-$82,348	Mylie Schmidt
0310  08:00:00 AM	-$97,383	Mylie Schmidt
0310  02:00:00 PM	-$82,348	Mylie Schmidt 
0310  08:00:00 PM	-$65,348        Mylie Schmidt
0310  11:00:00 PM	-$88,383	Mylie Schmidt
0312  05:00:00 AM	-$182,300	Mylie Schmidt
0312  08:00:00 AM	-$97,383        Mylie Schmidt	
0312  02:00:00 PM	-$82,348        Mylie Schmidt	
0312  08:00:00 PM	-$65,792        Mylie Schmidt	
0312  11:00:00 PM	-$88,229        Mylie Schmidt	
0315  05:00:00 AM	-$82,844        Mylie Schmidt	
0315  08:00:00 AM	-$97,001        Mylie Schmidt	
0315  02:00:00 PM	-$182,419       Mylie Schmidt
13 Notes_Player_Analysis
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
13 Dealers_working_during_losses


There are 13 Losses occured during the those 3 specific days
the player common during losses events is Mylie, when we compared those loss
timings with the Dealer schedule found out there a single roulette dealer
billy who worked on those specific time 

Hence conculed that Myile(player) and Billy (Roulette Dealer) are stealing
money from the casino.
