0310  05:00:00 AM	-$82,348	Mylie Schmidt
0310  08:00:00 AM	-$97,383	Mylie Schmidt
0310  02:00:00 PM	-$82,348	Mylie Schmidt 
0310  08:00:00 PM	-$65,348        Mylie Schmidt
0310  11:00:00 PM	-$88,383	Mylie Schmidt
0312  05:00:00 AM	-$182,300	Mylie Schmidt
0312  08:00:00 AM	-$97,383        Mylie Schmidt	
0312  02:00:00 PM	-$82,348        Mylie Schmidt	
0312  08:00:00 PM	-$65,792        Mylie Schmidt	
0312  11:00:00 PM	-$88,229        Mylie Schmidt	
0315  05:00:00 AM	-$82,844        Mylie Schmidt	
0315  08:00:00 AM	-$97,001        Mylie Schmidt	
0315  02:00:00 PM	-$182,419       Mylie Schmidt
13 Notes_Player_Analysis
